# Rick-and-Morty-episodes

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/data/: ApiService.kt  ConstantsAPI.kt
app/src/main/java/com/example/myapplication/data/entities/: EpisodeResponse.kt  Info.kt  Result.kt
app/src/main/java/com/example/myapplication/data/repository/: EpisodeRepositoryImpl.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt
app/src/main/java/com/example/myapplication/domain/repository/: EpisodeRepository.kt
app/src/main/java/com/example/myapplication/domain/repository/model/: EpisodeModel.kt
app/src/main/java/com/example/myapplication/presentacion/main/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/example/myapplication/presentacion/navigator/: AppNavigatorGraph.kt  Routes.kt
app/src/main/java/com/example/myapplication/presentacion/states/: EpisodeState.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
